%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 5  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip


\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class. A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                P R O B L E M S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\noindent
	This week there are problems from Boas (3rd. edition)
	and one additional part.

\begin{itemize}
\item
	\S 9.3: 4, 8 

\item
	\S 9.5: 5, 9, 13

\item
	\S 9.6: 4 (plus additional part below)

\item
	\S 9.8: 23
\end{itemize}

	Comments, hints, and {\bf additions}:
\begin{itemize}
\item
	In \S 9.3 \#8, the suggested way is to find the \emph{first integral},
	which equals to an arbitrary constant.
	Then use that expression for the first integral to solve for the actual
	function \cc{ r(\theta) } or \cc{ \theta(r) } --- whichever is simpler for you.

\item
	In \S 9.6 \#4, which is a classic minimization problem, you should
	first find the general solution, and then write down the equations
	which determine the specific solution in terms of the two end points
	and the length of the chain, \cc{ L }. You {\em do not} need to try to
	find an explicit analytic solution to these equations.

	{\bf Here is the addition:}
	For \cc{ (x_1,\, y_1) ~=~ (0,\,0) } and \cc{ (x_2,\, y_2) ~=~ (2,\, 1) } and \cc{ L ~=~ 4 },
	find the solution {\em numerically} and make a plot of the resulting 
	shape of the chain.
	Hints: In Mathematica use ``FindRoot''. You will need to make good
	starting guesses for the parameters.

\item
	In \S 9.8 \#23, choose the angle such that \cc{\theta ~=~ 0} when the particle
	is at the bottom of the circle. This makes the final result more
	intuitive.
\end{itemize}

\medskip\hrule\bigskip
\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	{\em They are not to be turned in.}
\medskip

\begin{itemize}
\item
	\S 9.3: 6, 7, 9, 18
\item
	\S 9.5: 2, 4, 6, 8, 12
\item
	\S 9.6: 3, 5
\item
	\S 9.8: 20
\end{itemize}


\end{document}
